 REACT_APP_FIREBASE_API_KEY =  "AIzaSyC6UJp0qADkO4JPAk1s5DIqKRX4NrS2OwE"
 REACT_APP_FIREBASE_AUTH_DOMAIN "oriri-b04f3.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL  "https://oriri-b04f3-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID  "oriri-b04f3"
 REACT_APP_FIREBASE_STORAGE_BUCKET  "oriri-b04f3.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_ID  "213554350286"
 REACT_APP_FIREBASE_APP_ID  "1:213554350286:web:bac7f7e8f4b894569ae89f"